# FirstMaven

./: README.md
FirstMaven/: Note  demos.bellatrix.solutions.xml  integration.gridly.com.xml  pom.xml
FirstMaven/src/main/java/base/setup/: Driver.java  GlobalVariable.java
FirstMaven/src/main/java/common/: CommonFunction.java  GlobalVariable.java  note.txt
FirstMaven/src/main/java/demos/bellatrix/solutions/: CheckOut.java  CheckingOut.java  Purchase.java
FirstMaven/src/main/java/integration/gridly/com/login/: LoginWithAccount.java
FirstMaven/src/test/java/: note.txt
FirstMaven/src/test/java/demos/bellatrix/solutions/: PurchaseTest.java
FirstMaven/src/test/java/integration/gridly/com/login/: LoginWithAccount_test.java
